# Node.js dependencies and build artifacts
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm/
.yarn/
.pnp.*

# Build outputs
build/
dist/
out/
.next/
.nuxt/
.vuepress/dist/

# Environment files
.env
.env.*
!.env.example
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE and editors
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Testing
coverage/
.nyc_output/
test-results/
playwright-report/
.jest/

# Cache directories
.cache/
.parcel-cache/
.eslintcache/
.stylelintcache/

# Runtime data
pids/
*.pid
*.seed

# OS generated files
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Git
.git/
.gitignore

# Documentation
README.md
CHANGELOG.md
LICENSE
docs/

# Development tools
.prettierrc*
.eslintrc*
tsconfig.json
jest.config.*
cypress.json

# Hot reload files
.hot-reload/

# Storybook
.storybook/
storybook-static/

# Source maps (large files)
*.map
!.gitkeep