SU KISITI OLAN YERLER

| No | İl Adı       | İlçe Adı         |
|----|--------------|-----------------|
|  1 | Aksaray      | Merkez          |
|  2 | Aksaray      | Eskil           |
|  3 | Aksaray      | Gülağaç         |
|  4 | Aksaray      | Güzelyurt       |
|  5 | Aksaray      | Sultanhanı      |
|  6 | Ankara       | Bala            |
|  7 | Ankara       | Gölbaşı         |
|  8 | Ankara       | Haymana         |
|  9 | Ankara       | Şereflikoçhisar |
| 10 | Eskişehir    | Alpu            |
| 11 | Eskişehir    | Beylikova       |
| 12 | Eskişehir    | Çifteler        |
| 13 | Eskişehir    | Mahmudiye       |
| 14 | Eskişehir    | Mihalıçcık      |
| 15 | Eskişehir    | Sivrihisar      |
| 16 | Hatay        | Kumlu           |
| 17 | Hatay        | Reyhanlı        |
| 18 | Karaman      | Ayrancı         |
| 19 | Karaman      | Merkez          |
| 20 | Karaman      | Kazımkarabekir  |
| 21 | Kırşehir     | Boztepe         |
| 22 | Kırşehir     | Mucur           |
| 23 | Konya        | Akören          |
| 24 | Konya        | Akşehir         |
| 25 | Konya        | Altınekin       |
| 26 | Konya        | Cihanbeyli      |
| 27 | Konya        | Çumra           |
| 28 | Konya        | Derbent         |
| 29 | Konya        | Doğanhisar      |
| 30 | Konya        | Emirgazi        |
| 31 | Konya        | Ereğli          |
| 32 | Konya        | Güneysınır      |
| 33 | Konya        | Halkapınar      |
| 34 | Konya        | Kadınhanı       |
| 35 | Konya        | Karapınar       |
| 36 | Konya        | Karatay         |
| 37 | Konya        | Kulu            |
| 38 | Konya        | Meram           |
| 39 | Konya        | Sarayönü        |
| 40 | Konya        | Selçuklu        |
| 41 | Konya        | Tuzlukçu        |
| 42 | Mardin       | Artuklu         |
| 43 | Mardin       | Derik           |
| 44 | Mardin       | Kızıltepe       |
| 45 | Nevşehir     | Acıgöl          |
| 46 | Nevşehir     | Derinkuyu       |
| 47 | Nevşehir     | Gülşehir        |
| 48 | Niğde        | Altunhisar      |
| 49 | Niğde        | Bor             |
| 50 | Niğde        | Çiftlik         |
| 51 | Niğde        | Merkez          |
| 52 | Şanlıurfa    | Viranşehir      |

büyükbaş hayvancılık işletmesi tesisi için yeni yapılacak tesis müracaatlarının Toprak Koruma Kurulunda değerlendirilmesine
gerek olmaksızın ret edilmesi