###############################################################################
# Test Environment (26 Ocak 2026)
###############################################################################

# Backend
DJANGO_SETTINGS_MODULE=project.settings.test
SECRET_KEY=test-secret-key
DEBUG=True

# Google-only login (MVP)
# Bu değer GCP'de oluşturduğunuz OAuth Web Client ID olmalı.
GOOGLE_OIDC_CLIENT_ID=201804658613-d8163rl6enjgc4anq38f9g5r1vsahnee.apps.googleusercontent.com
ANKA_ALLOWED_GOOGLE_EMAILS=atalanakin@gmail.com

# Playwright/E2E helper (sadece testte)
ANKA_ALLOW_TEST_LOGIN=1

# Google Places API (New)
GOOGLE_PLACES_API_KEY=AIzaSyA20PeK_aTCFqcyNvo0WRgoPUlkDEF_7OQ

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000

# Google-only login (MVP)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=201804658613-d8163rl6enjgc4anq38f9g5r1vsahnee.apps.googleusercontent.com

# Frontend (browser-side Maps)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA20PeK_aTCFqcyNvo0WRgoPUlkDEF_7OQ
NEXT_PUBLIC_API_BASE_URL=http://localhost:8100/api

# Playwright
BASE_URL=http://localhost:3100
BACKEND_URL=http://localhost:8100

# Backend (tests)
DJANGO_SETTINGS_MODULE=project.settings.test
GOOGLE_OIDC_CLIENT_ID=201804658613-d8163rl6enjgc4anq38f9g5r1vsahnee.apps.googleusercontent.com
ANKA_ALLOWED_GOOGLE_EMAILS=atalanakin@gmail.com
ANKA_ALLOW_TEST_LOGIN=1

# Frontend (tests)
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=201804658613-d8163rl6enjgc4anq38f9g5r1vsahnee.apps.googleusercontent.com
