# Native Local Development Environment Variables
# Bu dosya dev-local.sh tarafından kullanılır

# API URLs (Native ortam - doğrudan port'lar)
API_BASE_URL=http://localhost:8000/api
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Native - PostgreSQL veya SQLite)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/anka_dev
# Alternatif SQLite: DATABASE_URL=sqlite:///db.sqlite3

# Cache & Queue (Native - Redis)
REDIS_URL=redis://localhost:6379/0
CACHE_URL=redis://localhost:6379/1

# Frontend
NEXTJS_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=201804658613-d8163rl6enjgc4anq38f9g5r1vsahnee.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA20PeK_aTCFqcyNvo0WRgoPUlkDEF_7OQ

# Backend Google OAuth
GOOGLE_OIDC_CLIENT_ID=201804658613-d8163rl6enjgc4anq38f9g5r1vsahnee.apps.googleusercontent.com
ANKA_ALLOWED_GOOGLE_EMAILS=atalanakin@gmail.com

# Google Places API
GOOGLE_PLACES_API_KEY=AIzaSyA20PeK_aTCFqcyNvo0WRgoPUlkDEF_7OQ

# Gemini API (S2: web sitesi bulma + S3: grounding email araması)
GEMINI_API_KEY=AIzaSyA06xrcwrd0IqL5K7pvP8sWdhp4bWQY4GA

# Email (Development - Console output)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Storage (Development - Local filesystem)
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage

# Logging
LOG_LEVEL=DEBUG

# Secret key for local (NOT for production)
SECRET_KEY=local-development-key-change-in-production-12345678901234567890
