Collecting redis
  Downloading redis-7.4.0-py3-none-any.whl.metadata (12 kB)
Collecting celery[redis]
  Downloading celery-5.6.3-py3-none-any.whl.metadata (23 kB)
Collecting billiard<5.0,>=4.2.1 (from celery[redis])
  Using cached billiard-4.2.4-py3-none-any.whl.metadata (4.8 kB)
Collecting kombu>=5.6.0 (from celery[redis])
  Using cached kombu-5.6.2-py3-none-any.whl.metadata (3.5 kB)
Collecting vine<6.0,>=5.1.0 (from celery[redis])
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting click<9.0,>=8.1.2 (from celery[redis])
  Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
Collecting click-didyoumean>=0.3.0 (from celery[redis])
  Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery[redis])
  Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery[redis])
  Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting python-dateutil>=2.8.2 (from celery[redis])
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzlocal (from celery[redis])
  Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery[redis])
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting amqp<6.0.0,>=5.1.1 (from kombu>=5.6.0->celery[redis])
  Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Collecting tzdata>=2025.2 (from kombu>=5.6.0->celery[redis])
  Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: packaging in ./.venv/lib/python3.12/site-packages (from kombu>=5.6.0->celery[redis]) (26.0)
Collecting six>=1.5 (from python-dateutil>=2.8.2->celery[redis])
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting redis
  Downloading redis-6.4.0-py3-none-any.whl.metadata (10 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery[redis])
  Using cached wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
Using cached billiard-4.2.4-py3-none-any.whl (87 kB)
Downloading click-8.3.3-py3-none-any.whl (110 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.5/110.5 kB 1.3 MB/s eta 0:00:00
Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
Using cached kombu-5.6.2-py3-none-any.whl (214 kB)
Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading celery-5.6.3-py3-none-any.whl (451 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 451.2/451.2 kB 3.2 MB/s eta 0:00:00
Downloading redis-6.4.0-py3-none-any.whl (279 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 279.8/279.8 kB 4.1 MB/s eta 0:00:00
Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.3/349.3 kB 10.9 MB/s eta 0:00:00
Using cached wcwidth-0.6.0-py3-none-any.whl (94 kB)
Installing collected packages: wcwidth, vine, tzlocal, tzdata, six, redis, click, billiard, python-dateutil, prompt-toolkit, click-plugins, click-didyoumean, amqp, kombu, click-repl, celery
Successfully installed amqp-5.3.1 billiard-4.2.4 celery-5.6.3 click-8.3.3 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 kombu-5.6.2 prompt-toolkit-3.0.52 python-dateutil-2.9.0.post0 redis-6.4.0 six-1.17.0 tzdata-2026.2 tzlocal-5.3.1 vine-5.1.0 wcwidth-0.6.0
