# Python cache and build artifacts
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg-info/
build/
dist/
*.egg

# Django specific
*.log
local_settings.py
staticfiles/
media/
*.sqlite3
db.sqlite3

# Environment files
.env
.env.*
!.env.example

# IDE and editors
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Testing and coverage
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/
coverage.xml
*.cover

# Virtual environments
venv/
env/
ENV/
.venv/

# Documentation builds
docs/_build/
site/

# Temporary files
*.tmp
tmp/
temp/

# Git
.git/
.gitignore

# Logs directory (created at runtime)
logs/

# Development database backups
*.sql
*.dump

# OS generated
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Jupyter Notebook checkpoints
.ipynb_checkpoints/

# Package managers
pip-log.txt
pip-delete-this-directory.txt