╔════════════════════════════════════════════════════════════════════════════╗
║                    🏗️ TARIMIMAR DOCKER ARCHITECTURE                        ║
║                         (Kuşbakışı Görünüm)                               ║
╚════════════════════════════════════════════════════════════════════════════╝


                              🌐 INTERNET
                               │
                    https://tarimimar.com.tr
                               │
                    ┌──────────┴──────────┐
                    │                     │
                 PORT 80              PORT 443
                    │                     │
                    └──────────┬──────────┘
                               │
                    ┏━━━━━━━━━━━━━━━━━━━━━━┓
                    ┃   VPS HOST MACHINE   ┃
                    ┃  /home/akn/webimar/  ┃
                    ┗━━━━━━━━━━━━━━━━━━━━━━┛
                               │
                ┌──────────────┼──────────────┐
                │                             │
        ┌───────▼────────┐            ┌──────▼──────────┐
        │  SSL/TLS       │            │  DOCKER NETWORK │
        │  Let's Encrypt │            │  webimar-network│
        └────────────────┘            └──────┬──────────┘
                                              │
            ┌─────────────────────────────────┼─────────────────────────────┐
            │                                 │                             │
    ╔═══════▼══════════╗        ┌─────────────┴────────┐         ┌──────────▼────────┐
    ║   NGINX PROXY    ║        │   DOCKER VOLUMES    │         │ ENVIRONMENT CONFIG │
    ║  (webimar-nginx) ║        │                     │         │     (.env file)    │
    ║                  ║        ├─ api_staticfiles    │         │                    │
    ║ Port: 80/443     ║        ├─ api_media          │         ├─ SECRET_KEY        │
    ║ Config: nginx.   ║        ├─ api_database       │         ├─ DATABASE_URL      │
    ║        conf      ║        └─ postgres_data      │         ├─ API_BASE_URL      │
    ╚════╤═════════════╝        └─────────────────────┘         ├─ DEBUG=False       │
         │                                                       └─ ALLOWED_HOSTS     │
         │ HTTP ROUTING RULES                                      CORS_ORIGINS   │
         │                                                         └─────────────────┘
         ├──────────────────────────────────────────────────────────┐
         │                                                          │
    ┌────▼──────┐                ┌──────────────┐      ┌──────────▼────────┐
    │            │                │              │      │                   │
    │   /api/*   │                │ /hesaplama/* │      │  /, /bag-evi/    │
    │  /admin/   │                │ /auth/*      │      │ /sera/, /documents│
    │            │                │              │      │                   │
    └────┬───────┘                └──────┬───────┘      └────────┬──────────┘
         │                               │                       │
         │ proxy_pass                    │ proxy_pass            │ proxy_pass
         │ http://webimar-api:8000       │ :3001                 │ :3000
         │                               │                       │
    ┌────▼────────────────────────────────────┐    ┌──────────────▼──────┐
    │   DJANGO API CONTAINER                  │    │ NEXT.JS SSG Container│
    │   (webimar-api)                         │    │ (webimar-nextjs)    │
    │                                         │    │                      │
    │  ├─ Image: webimar:webimar-api         │    │ ├─ Image: webimar:   │
    │  ├─ Port: 8000 (internal)              │    │ │   webimar-nextjs   │
    │  ├─ Process: gunicorn (4 workers)      │    │ ├─ Port: 3000        │
    │  ├─ Framework: Django + DRF            │    │ ├─ Process: Node.js  │
    │  │                                     │    │ ├─ Framework: Next.  │
    │  ├─ Routes:                            │    │ │   js + SSG/SSR     │
    │  │  /api/calculations/                 │    │ │                    │
    │  │  /api/users/                        │    │ ├─ Routes:           │
    │  │  /admin/login/                      │    │ │  /, /bag-evi/,     │
    │  │                                     │    │ │  /sera/, /aricilik/,
    │  ├─ Database: /app/data/db.sqlite3     │    │ │  /documents/       │
    │  ├─ Volume Mounts:                     │    │ │                    │
    │  │  ├─ /app/staticfiles (volume)       │    │ ├─ Assets:           │
    │  │  ├─ /app/media (volume)             │    │ │ Cached 365 days    │
    │  │  └─ /app/data/db.sqlite3 (volume)   │    │ │                    │
    │  ├─ Health Check:                      │    │ ├─ Health Check:     │
    │  │  curl /api/calc/health/ ✅          │    │ │ wget /health ✅    │
    │  │  Interval: 30s, Retries: 3          │    │ │ Interval: 30s      │
    │  └─ Restart: unless-stopped ✅         │    │ └─ Retries: 3 ✅     │
    │                                         │    └──────────────────────┘
    └────┬────────────────────────────────────┘              │
         │                                                   │
         │                      ┌───────────────────────────┘
         │                      │
         │          ┌───────────▼──────────────┐
         │          │ REACT SPA CONTAINER      │
         │          │ (webimar-react)          │
         │          │                          │
         │          ├─ Image: webimar:react    │
         │          ├─ Port: 3001 (internal)   │
         │          ├─ Framework: React        │
         │          │                          │
         │          ├─ Routes:                 │
         │          │ /hesaplama/bag-evi/      │
         │          │ /hesaplama/sera/         │
         │          │ /auth/login/             │
         │          │ /auth/register/          │
         │          │                          │
         │          ├─ Health Check:           │
         │          │ wget /health ✅          │
         │          │ Interval: 30s            │
         │          │ Retries: 3               │
         │          └──────────────────────────┘
         │                      │
         │                      │ Internal calls
         │                      │ (docker network)
         │                      │
         └──────────┬───────────┘
                    │
         ┌──────────▼─────────────────────────┐
         │   SQLITE3 DATABASE                 │
         │   (api_database volume)            │
         │                                    │
         ├─ Path: /app/data/db.sqlite3        │
         ├─ Host Path: /home/akn/webimar/     │
         │            webimar-api/db.sqlite3 │
         │                                    │
         ├─ Tables:                           │
         │  ├─ calculations_calculation       │
         │  ├─ auth_user                      │
         │  ├─ accounts_profile               │
         │  ├─ auth_group                     │
         │  └─ django_session                 │
         │                                    │
         ├─ Persists: Yes ✅                  │
         │ (survives container restarts)      │
         │                                    │
         └─ Backup: /home/akn/webimar-       │
            backup-YYYYMMDD_HHMMSS/          │
         └────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════

                           📊 REQUEST FLOW EXAMPLE

REQUEST:  https://tarimimar.com.tr/hesaplama/bag-evi/

        ┌──────────────────────────────────────────────────────┐
        │ User's Browser (Local Machine)                        │
        │ Sends HTTPS request                                  │
        └───────────────────────┬────────────────────────────────┘
                                │
                    HTTPS (TLSv1.3 encrypted)
                                │
        ┌───────────────────────▼────────────────────────────────┐
        │ VPS - Nginx Reverse Proxy (webimar-nginx)             │
        │                                                        │
        │ 1. SSL/TLS termination                               │
        │ 2. Path: /hesaplama/ → Match ✓                       │
        │ 3. Action: proxy_pass http://webimar-react:3001/     │
        │ 4. Add headers: X-Forwarded-For, etc                 │
        └───────────────────────┬────────────────────────────────┘
                                │
                   Internal Docker Network
                                │
        ┌───────────────────────▼────────────────────────────────┐
        │ React SPA Container (webimar-react:3001)              │
        │                                                        │
        │ 1. Render React component: /hesaplama/bag-evi/        │
        │ 2. Build calculations form UI                         │
        │ 3. Return HTML + React JS                            │
        │ 4. Browser receives response                          │
        │                                                        │
        │ When user submits form:                               │
        │ → POST /api/calculations/bag-evi/                     │
        └───────────────────────┬────────────────────────────────┘
                                │
        ┌───────────────────────▼────────────────────────────────┐
        │ Nginx Routes to Django API (/api/*)                   │
        │ proxy_pass http://webimar-api:8000/api/               │
        └───────────────────────┬────────────────────────────────┘
                                │
        ┌───────────────────────▼────────────────────────────────┐
        │ Django API Container (webimar-api:8000)               │
        │                                                        │
        │ 1. URL: /api/calculations/bag-evi/                    │
        │ 2. View: CalculationViewSet.create()                 │
        │ 3. Parse request: JSON payload                        │
        │ 4. Validate: Serializer                               │
        │ 5. Calculate: Business logic                          │
        │ 6. Save: → SQLite database                            │
        │ 7. Serialize: Result to JSON                          │
        │ 8. Return: 200 OK + JSON response                     │
        └───────────────────────┬────────────────────────────────┘
                                │
        ┌───────────────────────▼────────────────────────────────┐
        │ Nginx Returns Response to Browser                      │
        │                                                        │
        │ ├─ Status: 200 OK                                     │
        │ ├─ Content-Type: application/json                     │
        │ ├─ Content-Encoding: gzip (compressed)               │
        │ ├─ CORS: Access-Control-Allow-Origin: *              │
        │ ├─ Cache: Cache-Control: no-cache                    │
        │ └─ Body: {"status":"ok", "results": {...}}            │
        └───────────────────────┬────────────────────────────────┘
                                │
        ┌───────────────────────▼────────────────────────────────┐
        │ User's Browser                                         │
        │                                                        │
        │ 1. Receive JSON                                       │
        │ 2. React updates state                                │
        │ 3. UI renders calculation results                     │
        │ 4. Display to user ✅                                 │
        └────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════

                    📁 FILE STRUCTURE MAPPING

  LOCAL HOST                    DOCKER NETWORK              CONTAINER
  
  /home/akn/webimar/    ←SSH→  /home/akn/webimar/         /app/
                                    │                       │
                         ┌──────────┼──────────┐            │
                         │          │          │            │
              docker-    │   .env   │   .env   │            │
              compose.   │    │     │    │     │            │
              yml        │    │     │    │     │            │
                         │    │     │    │     │            │
              ssl/       │    │     │ ssl/  ←──┼──→ /etc/nginx/ssl/
              ├── fullchain  │     │   │       │
              └── privkey    │     │   │       │
                         │    │     │    │     │            │
              db.sqlite3 │───────────────────→ /app/data/db.sqlite3
                         │    │     │    │     │
              docker/    │    │     │    │     │
              nginx/     │    │     │    │     │
              nginx.conf │───────────────────→ /etc/nginx/nginx.conf
                         │    │     │    │     │
              webimar-api│───────────────────→ /app/
              /staticfiles    │     │   │     │ /staticfiles/ (volume)
                         │    │     │    │     │


═══════════════════════════════════════════════════════════════════════════════

                    🔄 DOCKER COMPOSE SERVICE ORDER

docker compose up -d
    │
    ├─ 1. Network: webimar-network oluştur
    │  └─ Bridge network (Docker internal DNS enabled)
    │
    ├─ 2. Volumes oluştur
    │  ├─ api_staticfiles
    │  ├─ api_media
    │  ├─ api_database
    │  ├─ postgres_data
    │  └─ redis_data
    │
    ├─ 3. webimar-nginx oluştur & başla
    │  ├─ depends_on: webimar-api, webimar-react, webimar-nextjs
    │  ├─ Ports: 0.0.0.0:80→80, 0.0.0.0:443→443
    │  └─ Wait for dependencies
    │
    ├─ 4. webimar-api oluştur & başla
    │  ├─ Build from Dockerfile.api
    │  ├─ Run: collectstatic + migrate
    │  ├─ Start gunicorn --bind 0.0.0.0:8000
    │  └─ Health check: curl /api/calc/health/
    │
    ├─ 5. webimar-react oluştur & başla
    │  ├─ Build from Dockerfile.react
    │  ├─ Build: npm run build
    │  ├─ Serve: npm start (port 3001)
    │  └─ Health check: wget /health
    │
    └─ 6. webimar-nextjs oluştur & başla
       ├─ Build from Dockerfile.nextjs
       ├─ Build: npm run build (SSG)
       ├─ Serve: npm start (port 3000)
       └─ Health check: wget /health

All Healthy? ✅ → Production ready


═══════════════════════════════════════════════════════════════════════════════

                    ⚡ KEY PERFORMANCE METRICS

Container                   Memory      CPU     Threads    Restart Policy
─────────────────────────────────────────────────────────────────────────
webimar-nginx              ~10 MB      <1%      1          unless-stopped
webimar-api                ~300 MB     2-5%     8 (4+2)    unless-stopped
webimar-react              ~150 MB     1-3%     1          unless-stopped
webimar-nextjs             ~150 MB     1-3%     1          unless-stopped
─────────────────────────────────────────────────────────────────────────
TOTAL (idle)               ~610 MB     <5%      11         Auto-restart

Maximum Recommended:       ~1.5-2 GB (with multiple users)


═══════════════════════════════════════════════════════════════════════════════

This architecture supports:
  ✅ Multiple frontend technologies (React SPA + Next.js SSG)
  ✅ One Django REST backend
  ✅ SQLite database (single file)
  ✅ SSL/HTTPS with Let's Encrypt
  ✅ Reverse proxy load balancing
  ✅ Health checks & auto-restart
  ✅ Volume persistence
  ✅ Docker networking
  ✅ Production-ready security

