# ops-bot Requirements
# Production-ready Telegram Operations Bot

# Core bot framework
python-telegram-bot==20.7

# ACP SDK (agent-client-protocol)
agent-client-protocol==0.9.0

# Docker SDK (optional, for advanced docker operations)
docker==7.0.0

# System monitoring
psutil==5.9.8

# Scheduling (for automated tasks)
schedule==1.2.1

# HTTP requests
requests==2.31.0
beautifulsoup4==4.12.3
lxml==5.3.0

# Data processing (optional)
pandas==2.2.0

# Environment variables
python-dotenv==1.0.0

# YAML configuration (for sec-agent)
PyYAML>=6.0

# Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0

# Code quality
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
