# ==============================================================================
# Webimar React SPA - Optimized Multi-Stage Production Dockerfile  
# Target size: <50MB (down from current ~800MB)
# ==============================================================================

# Stage 1: Build environment
FROM node:18-alpine as builder

WORKDIR /build

# Install dependencies first (better layer caching)
COPY package.json package-lock.json ./
RUN npm ci --only=production --ignore-scripts --legacy-peer-deps \
    && npm cache clean --force

# Copy source and build
COPY . .
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false
RUN npm run build

# Stage 2: Nginx production server
FROM nginx:1.25-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy built application
COPY --from=builder /build/build /usr/share/nginx/html

# Copy optimized nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user for better security
RUN addgroup -g 1001 -S nginx-group \
    && adduser -S nginx-user -u 1001 -G nginx-group \
    && chown -R nginx-user:nginx-group /usr/share/nginx/html \
    && chown -R nginx-user:nginx-group /var/cache/nginx \
    && chown -R nginx-user:nginx-group /var/log/nginx \
    && chown -R nginx-user:nginx-group /etc/nginx/conf.d \
    && touch /var/run/nginx.pid \
    && chown -R nginx-user:nginx-group /var/run/nginx.pid

# Health check for React app
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Switch to non-root user
USER nginx-user

EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]