# ========================================
# Webimar API - Django Backend
# Multi-stage optimized production build
# ========================================
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY webimar-api/requirements-prod.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements-prod.txt

# ========================================
# Production Stage
# ========================================
FROM python:3.11-slim AS production

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=webimar_api.settings \
    PATH="/opt/venv/bin:$PATH"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && adduser --disabled-password --gecos '' --uid 1000 appuser

# Copy Python packages from builder
# Copy Python packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY webimar-api/ /app/

# Province/District GeoJSON'ları API imajına da dahil et.
# (KML helper bunları kullanarak il/ilçe tespiti yapıyor; API imajında webimar-nextjs/ yok.)
COPY webimar-nextjs/public/turkey-provinces.geojson /app/static/kml/turkey-provinces.geojson
COPY webimar-nextjs/public/turkey-districts.geojson /app/static/kml/turkey-districts.geojson

# Büyük ova / YAS GeoJSON'larını da API imajına dahil et.
# Repo'da tek kaynak: webimar-nextjs/public/kml/
COPY webimar-nextjs/public/kml/turkey-ova-boundaries.geojson /app/static/kml/turkey-ova-boundaries.geojson
COPY webimar-nextjs/public/kml/yas-kapali-alanlar.geojson /app/static/kml/yas-kapali-alanlar.geojson
    
# Havza ürün deseni verisini API imajına dahil et (planlı üretim desteği için)
COPY webimar-nextjs/public/havza_urun_desen.json /app/havza_urun_desen.json

# Create directories and set permissions
RUN mkdir -p /app/staticfiles /app/media /app/logs /app/data \
    && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/calculations/health/ || exit 1

# Production entrypoint
# Varsayılanları hafifleterek (2 worker, 2 thread) bellek kullanımını düşürüyoruz.
# İhtiyaç halinde ortam değişkenleriyle override edilebilir.
CMD ["sh", "-c", "python manage.py migrate --noinput && gunicorn --bind 0.0.0.0:8000 --workers ${GUNICORN_WORKERS:-2} --threads ${GUNICORN_THREADS:-2} --worker-class gthread --timeout ${GUNICORN_TIMEOUT:-120} webimar_api.wsgi:application"]
