# ========================================
# Webimar Nginx Reverse Proxy
# Config embedded in image for consistency
# ========================================
FROM nginx:alpine

# Copy nginx configuration INTO the image
COPY docker/nginx/nginx.prod.conf /etc/nginx/nginx.conf

# Create required directories
RUN mkdir -p /var/www/certbot /etc/nginx/ssl

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
