# ========================================
# Webimar React - Frontend SPA
# Multi-stage optimized production build
# ========================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for better caching
COPY webimar-react/package*.json ./

# Install ALL dependencies with legacy peer deps for React 19 compatibility
RUN npm ci --legacy-peer-deps

# Copy source code
COPY webimar-react/ ./

# Build arguments for API URL and Next.js URL
ARG REACT_APP_API_BASE_URL=https://tarimimar.com.tr/api
ARG REACT_APP_NEXTJS_URL=https://tarimimar.com.tr
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL
ENV REACT_APP_NEXTJS_URL=$REACT_APP_NEXTJS_URL
ENV NODE_ENV=production

# Build the application
RUN npm run build

# ========================================
# Production Stage - Nginx
# ========================================
FROM nginx:alpine AS production

# Copy custom nginx configuration
COPY docker/nginx/react.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/build /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1001 -S nginx-grp && \
    adduser -S nginx-usr -u 1001 -G nginx-grp && \
    chown -R nginx-usr:nginx-grp /usr/share/nginx/html && \
    chown -R nginx-usr:nginx-grp /var/cache/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx-usr:nginx-grp /var/run/nginx.pid

# Expose port
EXPOSE 80

# Health check (curl is more reliable than wget in alpine)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
